{
    "name": "webpack-bootstap",
    "version": "1.0.0",
    "description": "My project with site design",
    "private": true,
    "scripts": {
        "dev": "cross-env NODE_ENV=development webpack --mode development",
        "build": "cross-env NODE_ENV=production webpack --mode production",
        "watch": "cross-env NODE_ENV=development webpack --mode development --watch",
        "start": "cross-env NODE_ENV=development webpack-dev-server --mode development --open",
        "stats": "webpack --json > stats.json && webpack-bundle-analyzer stats.json"
    },
    "author": "Oleksand Krohaliov <dealunloker@gmail.com>",
    "license": "ISC",
    "devDependencies": {
        "browser-sync-webpack-plugin": "^2.2.2",
        "clean-webpack-plugin": "^3.0.0",
        "copy-webpack-plugin": "^6.2.1",
        "cross-env": "^7.0.2",
        "css-loader": "^5.0.0",
        "file-loader": "^6.1.1",
        "html-webpack-plugin": "^4.5.0",
        "mini-css-extract-plugin": "^1.2.0",
        "node-sass": "^4.14.1",
        "optimize-css-assets-webpack-plugin": "^5.0.4",
        "sass-loader": "^10.0.4",
        "terser-webpack-plugin": "^5.0.1",
        "webpack": "^5.2.0",
        "webpack-bundle-analyzer": "^3.9.0",
        "webpack-cli": "^4.1.0",
        "webpack-dev-server": "^3.11.0"
    },
    "dependencies": {
        "bootstrap": "^4.5.3"
    }
}
